<!DOCTYPE html>
<html>
<head>
	<title>HEllo</title>
	<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
 	
	<style type="text/css">
	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		font-family: sans-serif;
	}

	header{
		background: linear-gradient(to bottom,#B71C1C,#C62828 50%);
		height:80px;
		width: 100%;
		box-shadow: 0px 1px 2px #000000;
		position: relative;
	}
	#left{
		float: left;
	}
	#right{
		float: right;
	}
	#logo{
		position: absolute;
		bottom: 15px;
		left: 30px;
		font-family: sans-serif;
		font-style: italic;
		font-size: 45px;
		font-weight: bold;
		color: #FFFFFF;
		text-shadow: 1px 1px 1px #000000;
	}

	input[type=text] {
		position: absolute;
		left: 500px;
		bottom: 25px;
		width: 300px;
    	box-sizing: border-box;
    	border: 2px solid #ccc;
    	border-radius: 1px;
    	font-size: 16px;
    	background-color: white;
    	/*background-image: url("search111.png");
    	background-position: 10px 10px; 
    	background-repeat: no-repeat;
    	background-size: 15px 15px;*/
    	padding: 5px 3px 5px 5px;
    	-webkit-transition: width 0.4s ease-in-out;
    	transition: width 0.4s ease-in-out;
    	box-shadow: 1px 1px 1px #4D0311;
	}

	input[type=text]:focus {
    width: 420px;
	}
a{
	text-decoration: none;
	color: white;
}

	</style>
</head>
<body>
<form>
	<header>
		<div id="left">
			<div id="logo">
			<a href="http://www.loonytech.in">MY LOGO</a>
			</div>
			<input type="text" name="search" placeholder="Search.."></input>
			
		</div>
		<div id="right">
			<a href="#"><img src="notification.png" style="width:25px; height=25px; bottom:20px; position: absolute; right: 240px; bottom: 27px; text-shadow: 1px 1px 1px #000000;"/></a>
			<a href="#"><img src="message2.png" style="width:40px; height=40px; position: absolute; right: 280px; bottom: 20px;"/></a>
			<a href="#"><img src="https://i1.sndcdn.com/avatars-000126268783-obe6bo-large.jpg" style="width:25px; height=25px;bottom:20px; position: absolute; right: 190px; bottom: 27px; text-shadow: 1px 1px 1px #000000;"></a>
			<a class="dropdown-button" href="#!" data-activates="dropdown1">Dropdown<i class="material-icons right">arrow_drop_down</i></a>
    </ul>

  </div>
		</div>
	</header>

</form>
</body>
</html>