<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Team Loonytech">


    <title>GUSC</title>


    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="cover.css" rel="stylesheet">
   <style type="text/css">
   body
   {
     background-image: url("http://www.newdesignfile.com/postpic/2010/11/black-and-grey-checker-pattern_271869.jpg");

    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px;
    background-attachment: fixed;

   }
   .login {
       background-color:black;
       /*-moz-border-radius:28px;
       -webkit-border-radius:28px;*/
       border-radius:28px;
       border:0px solid;
       display:inline-block;
       cursor:pointer;
       color:white;
       font-family:sans-serif;
       font-size:15px;
       padding:10px 31px;
       text-shadow:0px 1px 0px;
        text-decoration: none;

             }
    .login:hover {
       background-color:black;
       text-decoration: none;
                    }
    .login:active {
      text-decoration: none;
       position: relative;
     }

    p.quote {
              padding: 10px;

              background-repeat:fixed ;
              background-color:#FAFAFA;
              border-style: none;
              color: white;
              font-size: 18pt;
              font-family: cursive;
              background: linear-gradient(to bottom,rgba(245,245,245,0.3),rgba(250,250,250,0.3) 50%);
              box-shadow: 0px 0.5px 1px white;
              text-shadow: 0.5px 1px 2px black;
            }
            p.lead{ margin: 0.2in;
                     padding: 100px;
                     border-radius: auto;
                     border-style:none;
                     color: grey;
                     font-weight:600;
                     font-family: sans-serif;
                     font-size: 20pt;
                     text-align: center;
                     word-spacing: 10px;

                  }
          div
          {
            text-align: center;
          }
  </style>
  </head>

  <body>



          <div class="inner cover" style="color: 	#DC143C">
            <h1 class="cover-heading">GUSC</h1>
            <p class="quote">
                  Knowledge is power. Information is liberating. Education is the premise of progress, in every society, in every family.
            </p>

            <p class="lead" pre>Have you got an idea or want to publish an article or a poem?
Do you want to collaborate with students of common interest?
Do you want to stay updated about what is going in and around the college?

This serves as a best platform for you to Sign-Up and grow your radius of knowledge. </p>

          </div>



            <div style="text-align:center">
               <a href="" class="login">Login</a>
               <a href="form.html" class="login">Sign-up</a>
             </div>
      <br>    <p>   <div class="inner" style="color: #A9A9A9">
               <p>GITAM University student community powered by <a href="http://www.loonytech.in" style="color:#E9967A">Team Loonytech</a>
             </div></p>


  </body>
</html>